konstant-is/konstant-ui/.github/actions/setup/action.yml
name: Setup node and pnpm
description: |
  Configures Node, pnpm, cache, performs pnpm install

inputs:
  node-version:
    description: Node.js version
    required: true
    default: 22.6.0
  pnpm-version:
    description: Pnpm version
    required: true
    default: 9.7.1
  pnpm-run-install:
    description: Whether to run pnpm install
    required: false
    default: true

runs:
  using: composite
  steps:
    # https://github.com/actions/virtual-environments/issues/1187
    - name: tune linux network
      shell: bash
      run: sudo ethtool -K eth0 tx off rx off

    - name: Setup Node@${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: Run pnpm install
      if: ${{ inputs.pnpm-run-install == 'true' }}
      shell: bash
      run: pnpm install

konstant-is/konstant-ui/.github/workflows/release.yml
- name: Node setup
  uses: ./.github/actions/setup
  with:
    node-version: ${{ env.NODE_VERSION }}
    pnpm-version: ${{ env.PNPM_VERSION }}
    pnpm-run-install: true